BASE_URL=""                                       # Base URL of the application under test
USERNAME= ""                                      # Username for authentication
PASSWORD= ""                                      # Password for authentication
HOST= ""                                          # Host IP address
HOST_USERNAME= ""                                 # Host username for authentication
HOST_PASSWORD= ""                                 # Host password for authentication
HOST_NAME= "node2025-1"                             # Hostname or Hypervisor name
NETWORK_NAME= "CXO2025-VM-NETWORK"                  # Network name for VM deployment
SCVMM_TEMPLATE_NAME= "UbuntuTemplateSept3-4"        # SCVMM template name for VM deployment
SCVMM_INSTANCE_VOLUME_SIZE= 40                      # Volume size for SCVMM instance in GB
SERVER_TYPE_NAME= "SCVMM Docker Host"               # Server type name
CLUSTER_TYPE = "docker-cluster"                     # Cluster type
CLUSTER_LAYOUT_NAME = "SCVMM Docker Host"           # Cluster layout name
SCVMM_INSTANCE_TYPE = "scvmm"                       # SCVMM instance type
UBUNTU_INSTANCE_TYPE = "ubuntu"                     # Ubuntu instance type
DEBIAN_INSTANCE_TYPE = "debian"                     # Debian instance type
ALMALINUX_INSTANCE_TYPE = "almalinux"               # AlmaLinux instance type
CENTOS_INSTANCE_TYPE = "centos"                     # CentOS instance type
OPENSUSE_INSTANCE_TYPE = "opensuse"                 # OpenSUSE instance type
ROCKYLINUX_INSTANCE_TYPE = "rocky"                  # Rocky Linux instance type
SCVMM_LAYOUT_CODE= "scvmm-1.0-single"               # SCVMM layout code
SCVMM_UBUNTU_LAYOUT_CODE= "ubuntu-scvmm-22.04"      # SCVMM Ubuntu layout code
SCVMM_DEBIAN_LAYOUT_CODE= "debian-scvmm-12"         # SCVMM Debian layout code
SCVMM_ALMALINUX_LAYOUT_CODE= "almalinux-scvmm-9"    # SCVMM Administrator Linux layout code
SCVMM_CENTOS_LAYOUT_CODE= "centos-scvmm-9-stream"   # SCVMM CentOS layout code
SCVMM_OPENSUSE_LAYOUT_CODE= "opensuse-scvmm-1.04"   # SCVMM OpenSUSE layout code
SCVMM_ROCKYLINUX_LAYOUT_CODE= "rocky-scvmm-9"       # SCVMM Rocky Linux layout code
